export const ui = {
  en: {
    "site.title": "Astro Blog",
    "site.description": "Welcome to my website!",
    "home.hello": "👋 Hello!",
    "home.p1": ``,
    page: "Page",
    "pagination.firts": "First",
    "pagination.prev": "Previous",
    "pagination.next": "Next",
    "pagination.last": "Last",
    "time-read": "min read",
  },
  fr: {
    "site.title": "Astro Blog",
    "site.description": "Bienvenue sur mon site web !",
    "home.hello": "👋 Hello!",
    "home.p1": ``,
    page: "Page",
    "pagination.firts": "Premier",
    "pagination.prev": "Précédent",
    "pagination.next": "Suivant",
    "pagination.last": "Dernier",
    "time-read": "min de lecture",
  },
} as const;
